ccopy_reg
_reconstructor
p1
(cPlayer
Ghost
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
S'erkan'
p7
sS'level'
p8
I-1
sS'frame'
p9
(lp10
(lp11
(S'r'
tp12
a(S'X'
tp13
a(S'X'
tp14
a(S'X'
tp15
a(S'X'
tp16
a(S'X'
tp17
a(S'X'
tp18
a(S'X'
tp19
a(S'X'
tp20
a(S'X'
tp21
a(S'A'
tp22
aa(lp23
(S'r'
tp24
a(S'X'
tp25
a(S'X'
tp26
a(S'X'
tp27
a(S'X'
tp28
a(S'X'
tp29
a(S'X'
tp30
a(S'X'
tp31
a(S'X'
tp32
a(S'X'
tp33
a(S'r'
tp34
aa(lp35
(S'r'
tp36
a(S'X'
tp37
a(S'X'
tp38
a(S'X'
tp39
a(S'X'
tp40
a(S'X'
tp41
a(S'X'
tp42
a(S'X'
tp43
a(S'X'
tp44
a(S'X'
tp45
a(S'A'
tp46
aa(lp47
(S'r'
tp48
a(S'X'
tp49
a(S'X'
tp50
a(S'X'
tp51
a(S'X'
tp52
a(S'X'
tp53
a(S'X'
tp54
a(S'X'
tp55
a(S'X'
tp56
a(S'X'
tp57
a(S'r'
tp58
aa(lp59
(S'r'
tp60
a(S'X'
tp61
a(S'X'
tp62
a(S'X'
tp63
a(S'X'
tp64
a(S'X'
tp65
a(S'X'
tp66
a(S'X'
tp67
a(S'X'
tp68
a(S'X'
tp69
a(S'r'
tp70
aa(lp71
(S'r'
tp72
a(S'r'
tp73
a(S'r'
tp74
a(S'r'
tp75
a(S'r'
tp76
a(S'G'
tp77
a(S'r'
tp78
a(S'r'
tp79
a(S'r'
tp80
a(S'r'
tp81
a(S'r'
tp82
aa(lp83
S'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aa(lp84
S'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aa(lp85
S'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aa(lp86
S'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aa(lp87
S'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aS'Q'
aasS'point'
p88
I3
sS'coordinate'
p89
g1
(cCoordinate
Coordinate
p90
g3
NtRp91
(dp92
S'y'
I5
sS'x'
I39
sS'key'
p93
S'39.5'
p94
sbsS'type'
p95
S'Ghost'
p96
sb.