ccopy_reg
_reconstructor
p1
(cPlayer
Ghost
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
S'qweqwe'
p7
sS'level'
p8
I-1
sS'frame'
p9
(lp10
(lp11
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp12
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp13
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp14
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'A'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp15
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp16
S'B'
aS'A'
aS'A'
aS'r'
aS'r'
aS'G'
aS'r'
aS'r'
aS'r'
aS'r'
aS'B'
aa(lp17
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp18
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp19
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp20
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aa(lp21
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aasS'point'
p22
I0
sS'coordinate'
p23
g1
(cCoordinate
Coordinate
p24
g3
NtRp25
(dp26
S'y'
I10
sS'x'
I30
sS'key'
p27
S'30.10'
p28
sbsS'type'
p29
S'Ghost'
p30
sb.