ccopy_reg
_reconstructor
p1
(cPlayer
Pacman
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
S'we'
p7
sS'level'
p8
I1
sS'frame'
p9
(lp10
(lp11
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp12
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp13
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp14
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp15
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp16
S'r'
aS'A'
aS'r'
aS'r'
aS'r'
aS'P'
aS'T'
aS'r'
aS'r'
aS'r'
aS'r'
aa(lp17
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp18
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp19
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp20
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'r'
aS'X'
aS'X'
aS'X'
aa(lp21
S'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'X'
aS'A'
aS'X'
aS'X'
aS'X'
aasS'point'
p22
I0
sS'coordinate'
p23
g1
(cCoordinate
Coordinate
p24
g3
NtRp25
(dp26
S'y'
I18
sS'x'
I20
sS'key'
p27
S'20.18'
p28
sbsS'type'
p29
S'Pacman'
p30
sb.